# Products-Management-System

./: README.md  README.md.md
ProductManagementSystem/: pom.xml
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/: !TODO  Address.java  Category.java  Invoice.java  Missing things and differences  MovementStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Product.java  ProductManagementSystemApplication.java  Role.java  StockMovement.java  User.java  Warehouse.java  address-entity.java  category-class.java  enums.java  invoice-entity.java  method_ideas  order-entity.java  order-item-entity.java  payment-entity.java  product-class.java  role-permission-entities.java  stock-movement-class.java  user-entity.java  warehouse-class.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/controllers/: AddressController.java  AuthController.java  CategoryController.java  CustomerController.java  InvoiceController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  StockMovementController.java  TestController.java  UserController.java  WarehouseController.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/dto/: AddressDTO.java  CategoryDTO.java  CategorySummaryDTO.java  CustomerDTO.java  EntityDTOMapperUtil.java  InvoiceDTO.java  InvoiceSummaryDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PaymentDTO.java  PaymentSummaryDTO.java  PermissionDTO.java  ProductDTO.java  ProductSummaryDTO.java  RoleDTO.java  StockMovementDTO.java  UserCreateDTO.java  UserDTO.java  UserSummaryDTO.java  WarehouseDTO.java  dtoINFO
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/entities/: Address.java  Category.java  Customer.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  StockMovement.java  User.java  Warehouse.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/entity/: Address.java  Category.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  StockMovement.java  User.java  Warehouse.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/enums/: CustomerType.java  MovementStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/exceptions/: AuthorizationException.java  DuplicateResourceException.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/frontend/: app.js  index.html  invoices.html  order-items.html  orders.html  orders.js  permissions.html  permissions.js  products.html  products.js  roles.html  roles.js  stock-movement.html  styles.css  users.html  users.js  warehouses.html
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/frontend/css/: styles.css
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/frontend/js/: app.js
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/frontend/pages/: index.html  login.html  products.html
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/repositories/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  UserRepository.java  WarehouseRepository.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/repository/: AddressRepository.java  CategoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  UserRepository.java  WarehouseRepository.java
ProductManagementSystem/src/main/java/com/dev/productmanagementsystem/services/: AddressService.java  CategoryService.java  CustomerService.java  InvoiceService.java  OrderItemService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RoleService.java  SecurityConfig.java  StockMovementService.java  UserService.java  WarehouseService.java  productService.java
ProductManagementSystem/src/main/resources/: application.properties
ProductManagementSystem/src/main/resources/static/: app.js  categories.html  categories.js  index.html  invoices.html  invoices.js  order-items.html  order-items.js  orders.html  orders.js  payments.html  payments.js  permissions.html  permissions.js  products.html  products.js  roles.html  roles.js  stock-movement.html  stock-movement.js  styles.css  users.html  users.js  warehouses.html  warehouses.js
ProductManagementSystem/src/test/java/com/dev/productmanagementsystem/: ProductManagementSystemApplicationTests.java
diagrams_and_spec/: Products_Management_Spec.docx  adres_github.txt  classDiagram.txt  folder-structure.txt
